apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
---

#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: registry.gitlab.com/youssefchkiir/mcommerce/frontend
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "100Mi"
            limits:
              memory: "200Mi"
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 300
            periodSeconds: 200
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 50
            periodSeconds: 100
          startupProbe:
            tcpSocket:
                port: 3000
            periodSeconds: 100
            failureThreshold: 3
